# service_api

./: .gitignore  README.md
backend/: Dockerfile  Program.cs  ServiceApi.csproj  ServiceApi.sln  appsettings.json
backend/Controllers/: AuthController.cs  EmployeesController.cs
backend/DTOs/: EmployeeCreateRequest.cs
backend/Data/: AppDbContext.cs
backend/Models/: CertificateScanLog.cs  EmployeeRecord.cs
backend/Properties/: launchSettings.json
backend/Services/: CertificateService.cs
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/models/: employee.ts
frontend/src/app/services/: api.service.ts
